<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="keplaa.css">
<title>Shinotani Studios</title>
</head>
<body>

    <img class="logo" src="Shinotani Blue.png" style="width: 300px; height:300px";></img><br>

<h2><a href="about.html">About Us</a></h2>
<h2><a href="games.html">Our Games</a></h2>
<h2><a href="support.html">Contact Us</a></h2>
<h2><a href="https://github.com/ShinotaniStudios">Github</a></h2>
<h2><a href="https://www.youtube.com/channel/UCtMAnW9vk5y_-y1s8Pofv1A">YouTube</a></h2>
<h2><a href="https://shinotanistudios.itch.io/">Itch.io</a></h2>
</body>
</html>
